<!DOCTYPE html>
<html>
<head>
	<meta lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, , initial-scale=1, user-scalable=no">
	<title>Cart</title>
<!-- Import Framework -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<!-- End of importing Framework -->
<!-- Import custom style -->
	<link rel="stylesheet" type="text/css" href="../css/styleGlobal.css">
	<link rel="stylesheet" type="text/css" href="../css/Cart.css">
	<link rel="stylesheet" href="../css/header_footer.css">
<!-- End of importing custom style -->
</head>
<body>
<!-- Header -->
<header class="header">
	<nav class="header-nav">
	  <ul class="header-nav__list">
		<a href="#" title="Đơn hàng" class="btn-small">Đơn hàng</a> 
		<a href="#" title="User" class="btn-small">User 1234</a>
		<a href="#" title="Đăng xuất" class="btn-small">Đăng xuất</a>   
	  </ul>
	</nav>
  </div>
<!-- End of Header -->
<!-------------------------------------------------------------------------------->
<!-- Navigation Bar -->
	<div class="container-fluid navContainer" role="navigation">
		<nav class="navbar">
			<div class="container-fluid" style="padding: 0px; margin: 0px;">
				<a class="navbar-brand py-0 d-none d-lg-block">
					<img src="../images/logo.png" height="65px" width="190px">
				</a>
				<div class="d-none d-lg-block me-auto">
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a class="nav-link" href="home.html">Trang chủ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Sản phẩm</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="help.html">Câu hỏi thường gặp</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">Về BKPee</a>
						</li>
					</ul>
				</div>
				<div class="d-none d-lg-block ms-auto">
					<ul class="nav p-0 m-0">
						<li class="nav-item">
							<a href="" class="nav-link">
								<img src="../images/tool1.svg" height="25px" width="25px">
							</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">
								<img src="../images/tool2.svg" height="25px" width="25px">
							</a>
						</li>
					</ul>
				</div>
<!-- FOR TABLET & PHONE -->
			<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#naviToggler" aria-control="naviToggler" aria-expand="false" aria-label="Toggle Navigation">
				<span><img src="../images/menu.svg" height="23px" width="34.5px"></span>
			</button>
			<a class="navbar-brand py-0 mx-auto d-lg-none">
				<img src="../images/logo.png" height="65px" width="190px">
			</a>
			<div class="d-lg-none ms-auto">
				<a href="" class="nav-link me-2">
					<img src="../images/tool2.svg" height="25px" width="25px">
				</a>
			</div>
			<div class="collapse navbar-collapse d-lg-none" id="naviToggler">
				<ul class="navbar-nav bg-light me-auto mb-2">
					<form class="d-flex" role="search">
						<input type="search" class="form-control my-auto" placeholder="Tìm kiếm..." aria-label="search" aria-describedby="searchBar" style="background-color: #FFFFFF;">
						<button class="btn btn-light" type="button" id=searchBar>
							<img src="../images/search_black.svg" height="15px" width="15px">
						</button>
					</form>
					<li class="nav-item">
						<a class="nav-link" href="home.html" style="color: black; margin-left: 10px;">Trang chủ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html" style="color: black; margin-left: 10px;">Sản phẩm</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="help.html" style="color: black; margin-left: 10px;">Câu hỏi thường gặp</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html" style="color: black; margin-left: 10px;">Về BKPee</a>
					</li>
				</ul>
			</div>
<!-- FOR TABLET & PHONE -->
		</nav>
	</div>
<!-- End of Navigation Bar -->
<!-------------------------------------------------------------------------------->
<!--Cart main -->
<div class="container MainContainer">
    <div class="MainPage">
      <div class="Cart-label">Giỏ hàng của bạn</div>
      <div class="Cart-container">
        <div class="CartProductList">
            <div class="CartElement">
                <div class="Cart-item">
                    <div class="Cart">
                        <img src="../images/cart_product.png" />
                        <div class="Cart-detail">
                            <div class="LabelName">
                                <div class="Name">DEDSEC Laptop 13 (DMA Ryzen™ 7040 Series)</div>
                                <div class="Price">15,000,000đ</div>
                            </div>
                            <div class="description">
                                Do ra trường mình không còn nhu cầu sử dụng nữa nên pass lại laptop, dùng kỹ, chưa bung máy, ngoại
                                hình mới keng, cấu hình như sau: DMA Ryzen™ 7 7840U (8c/16t, up to 5.1GHz) | 64GB DDR5-5600 (2x32) |
                                4TB WW_BLACK™ SN850X | Radeon™ 700M Graphics | 80Wh | Fedora Workstation 38
                            </div>
                            <div class="Quantity">
                                <div class="Quantity-text">Số lượng: 1</div>
                                <button class="btn"><i class="bi bi-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="Line"></div>
                </div>
            </div>
            <div class="CartElement">
                <div class="Cart-item">
                    <div class="Cart">
                        <img src="../images/cart_product.png" />
                        <div class="Cart-detail">
                            <div class="LabelName">
                                <div class="Name">DEDSEC Laptop 13 (DMA Ryzen™ 7040 Series)</div>
                                <div class="Price">15,000,000đ</div>
                            </div>
                            <div class="description">
                                Do ra trường mình không còn nhu cầu sử dụng nữa nên pass lại laptop, dùng kỹ, chưa bung máy, ngoại
                                hình mới keng, cấu hình như sau: DMA Ryzen™ 7 7840U (8c/16t, up to 5.1GHz) | 64GB DDR5-5600 (2x32) |
                                4TB WW_BLACK™ SN850X | Radeon™ 700M Graphics | 80Wh | Fedora Workstation 38
                            </div>
                            <div class="Quantity">
                                <div class="Quantity-text">Số lượng: 1</div>
                                <button class="btn"><i class="bi bi-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="Line"></div>
                </div>
            </div>
            <div class="CartElement">
                <div class="Cart-item">
                    <div class="Cart">
                        <img src="../images/cart_product.png" />
                        <div class="Cart-detail">
                            <div class="LabelName">
                                <div class="Name">DEDSEC Laptop 13 (DMA Ryzen™ 7040 Series)</div>
                                <div class="Price">15,000,000đ</div>
                            </div>
                            <div class="description">
                                Do ra trường mình không còn nhu cầu sử dụng nữa nên pass lại laptop, dùng kỹ, chưa bung máy, ngoại
                                hình mới keng, cấu hình như sau: DMA Ryzen™ 7 7840U (8c/16t, up to 5.1GHz) | 64GB DDR5-5600 (2x32) |
                                4TB WW_BLACK™ SN850X | Radeon™ 700M Graphics | 80Wh | Fedora Workstation 38
                            </div>
                            <div class="Quantity">
                                <div class="Quantity-text">Số lượng: 1</div>
                                <button class="btn"><i class="bi bi-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="Line"></div>
                </div>
            </div>
        </div>
        <div class="CartSummary">
          <div class="CartPayment">
            <div class="CartPayment-detail" style="gap: 12px;">
              <div class="cost-temp">
                <div class="cost-text">Tạm tính</div>
                <div class="cost-text">$7,497.00</div>
              </div>
              <div class="cost-other">
                <div class="cost-text">Chi phí khác</div>
                <div class="cost-text">0đ</div>
              </div>
              <div class="Line4" style="width: 353px; height: 0px; border: 1px black solid"></div>
            </div>
            <div class="CartPayment-detail" style="align-items: flex-end; gap: 24px;">
              <div class="cost-total">
                <div class="cost-text" style="font-size: 16px;font-weight: 700;">Tổng</div>
                <div class="cost-text" style="font-size: 16px;font-weight: 700;">$7,497.00</div>
              </div>
              <a class="btn btn-primary" href="Checkout.html" role="button" style="display: flex; align-items: center; gap: 10px;">
                <div class="Text">Tiếp tục</div>
                <i class="bi bi-arrow-right-short"></i>
              </a>
            </div>
            <div class="CartPayment-detail" style="align-items: flex-end; gap: 12px;">
              <div class="Line5" style="width: 353px; height: 0px; border: 1px black solid"></div>
              <div class="cost-note">
                <div class="cost-text" style="font-size: 12px;">Yêu cầu khiếu nại, đổi trả trong vòng một tuần</div>
              </div>
              <div class="cost-note">
                <div class="cost-text" style="font-size: 12px;">Vui lòng kiểm tra kỹ sản phẩm trước khi chấp nhận thanh toán</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--End of Cart main -->
<!-------------------------------------------------------------------------------->
<!-- Footer -->
	<div class="footer">
		<div class="container footerContainer">
			<div class="row justify-content-center">
				<div class="col-auto d-none d-lg-block">
					<img src="../images/HCMCUT 1.svg" height="142px" width="130px">
				</div>
				<div class="col-auto d-none d-lg-block">
					<span class="footerTitleText">Liên hệ</span>
					<br>
					<div class="footerText">
						+84123456789
						<br>
						<a href="">Email</a>
						<br>
						<a href="">Facebook</a>
					</div>
				</div>
				<div class="col-md-6 mb-3 d-none d-md-block d-lg-none">
					<span class="footerTitleText">Liên hệ</span>
					<br>
					<div class="footerText">
						+84123456789
						<br>
						<a href="">Email</a>
						<br>
						<a href="">Facebook</a>
					</div>
				</div>
				<div class="col-sm-12 mb-4 d-sm-block d-md-none">
					<span class="footerTitleText">Liên hệ</span>
					<br>
					<div class="footerText">
						+84123456789
						<br>
						<a href="">Email</a>
						<br>
						<a href="">Facebook</a>
					</div>
				</div>
				<div class="col-4 d-none d-lg-block">
					<span class="footerTitleText">Địa chỉ</span>
					<br>
					<div class="footerText">268 Lý Thường Kiệt, phường 14, quận 10, thành phố Hồ Chí Minh.</div>
				</div>
				<div class="col-md-6 mb-3 d-none d-md-block d-lg-none">
					<span class="footerTitleText">Địa chỉ</span>
					<br>
					<div class="footerText">268 Lý Thường Kiệt, phường 14, quận 10, thành phố Hồ Chí Minh.</div>
				</div>
				<div class="col-sm-12 mb-4 d-sm-block d-md-none">
					<span class="footerTitleText">Địa chỉ</span>
					<br>
					<div class="footerText">268 Lý Thường Kiệt, phường 14, quận 10, thành phố Hồ Chí Minh.</div>
				</div>
				<div class="col-4 d-none d-lg-block">
					<span class="footerTitleText">Đăng ký</span>
					<br>
					<div class="footerText">Đăng ký để nhận thông tin về các mặt hàng mới.</div>
					<div class="footerText">Hủy bất cứ lúc nào.</div>
					<form>
						<input type="email" class="form-control bg-dark my-2" id="notiEmail" placeholder="Email của bạn">
						<button class="btn btn-primary" type="submit">Xác nhận</button>
					</form>
				</div>
				<div class="col-md-6 mx-auto d-none d-md-block d-lg-none">
					<span class="footerTitleText">Đăng ký</span>
					<br>
					<div class="footerText">Đăng ký để nhận thông tin về các mặt hàng mới. Hủy bất cứ lúc nào.</div>
					<form>
						<input type="email" class="form-control bg-dark my-2" id="notiEmail" placeholder="Email của bạn">
						<button class="btn btn-primary" type="submit">Xác nhận</button>
					</form>
				</div>
				<div class="col-sm-12 d-sm-block d-md-none">
					<span class="footerTitleText">Đăng ký</span>
					<br>
					<div class="footerText">Đăng ký để nhận thông tin về các mặt hàng mới. Hủy bất cứ lúc nào.</div>
					<form>
						<input type="email" class="form-control bg-dark my-2" id="notiEmail" placeholder="Email của bạn">
						<button class="btn btn-primary" type="submit">Xác nhận</button>
					</form>
				</div>
			</div>
			<div class="container policyContainer">
				<div class="row p-0">
					<div class="col-auto">
						<a href="" class="footerText" style="text-decoration: none; font-size: 14px">Chính sách bảo mật</a>
					</div>|
					<div class="col-auto">
						<a href="" class="footerText" style="text-decoration: none; font-size: 14px">Chính sách đổi trả, khiếu nại</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of Footer -->
<!-------------------------------------------------------------------------------->
<!-- Import Framework -->
	<script type="text/javascript" src="../css/bootstrap/js/bootstrap.bundle.js"></script>
<!-- End of importing Framework -->
</body>
</html>